# NewNews

./: settings.gradle
PullToRefresh-library/: build.gradle
PullToRefresh-library/src/main/res/layout/: pull_to_refresh_header_vertical.xml
SlidingMenu_library/: build.gradle
ViewPageIndicator-library/: build.gradle
ViewPageIndicator-library/src/main/res/values/: vpi__styles.xml
ViewPagerIndicator-sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/newnews/huiiuh/com/newnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/newnews/huiiuh/com/newnews/: NewNewsApplication.java
app/src/main/java/newnews/huiiuh/com/newnews/Activity/: AppConstant.java  LoginAndRegister.java  MainActivity.java  ShowWebImageActivity.java  Splash_Activity.java  UserInfo_Activity.java  UserInfos.java  WebView_activity.java
app/src/main/java/newnews/huiiuh/com/newnews/Base/: Base_Fragment.java
app/src/main/java/newnews/huiiuh/com/newnews/Bean/: Bean.java
app/src/main/java/newnews/huiiuh/com/newnews/Fragment/: Fragment_Hot.java  Fragment_Main.java  Fragment_TuiJian.java  Fragment_User.java  Fragment_Video.java
app/src/main/java/newnews/huiiuh/com/newnews/Pager/: Base_Pager.java  NewsDetail_Pager.java
app/src/main/java/newnews/huiiuh/com/newnews/Util/: BitmapAndStringUtils.java  CircleImageView.java  DensityUtil.java  SpUtil.java  StatusBarCompat.java  Util.java
app/src/main/java/newnews/huiiuh/com/newnews/apshare/: ShareEntryActivity.java
app/src/main/java/newnews/huiiuh/com/newnews/view/: FragmentItemView.java
app/src/main/java/newnews/huiiuh/com/newnews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: iv_menuitem_selector.xml  shape_circular.xml  star_selector.xml  title_boder.xml  tv_menuitem_selector.xml
app/src/main/res/layout/: activity_splash.xml  bannerview.xml  basenew_pager.xml  detail_caijin.xml  detail_fun.xml  detail_gov.xml  detail_guonei.xml  detail_junshi.xml  detail_keji.xml  detail_shehui.xml  detail_top.xml  fragment_gov.xml  fragment_news.xml  fragment_tuijian.xml  fragment_user.xml  fragment_video.xml  list_item.xml  listview_menuitem.xml  listview_news_item.xml  login_register.xml  mainactivity.xml  mainfragment.xml  more_item.xml  showwebimageactivity.xml  slidingmenu.xml  userinfo.xml  web_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/newnews/huiiuh/com/newnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xutils/: build.gradle
