<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_slidelogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="点击登录"/>

        <newnews.huiiuh.com.newnews.Util.CircleImageView
        android:id="@+id/image_userimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hugh"
        >
        </newnews.huiiuh.com.newnews.Util.CircleImageView>
        <!--<ImageView-->
        <!--android:id="@+id/image_userimage"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@drawable/hugh"-->
        <!--android:visibility="invisible"-->
        <!--&gt;-->
        <!--</ImageView>-->

        <TextView
            android:id="@+id/te_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/image_userimage"
            android:text="用户名"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
